APP_NAME="Sistema de Automação de Download de Editais - RL Seguradora"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=sade_new
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_IO_HOST=null
MAIL_IO_USER=null
MAIL_IO_PASSWORD=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORSETI_CAPTCHA_CN=

FORSETI_PROXY=null

SENHA_USUARIO_REZENDE=
SENHA_USUARIO_SUPORTE=
SENHA_USUARIO_SADE=

2CAPTCHA_KEY=
GOOGLE_RECAPTCHA_KEY=
MAPFRE_URL=

USUARIO_MAPFRE=
SENHA_MAPFRE=

USUARIO_IMPRENSA_OFICIAL=
SENHA_IMPRENSA_OFICIAL=

TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=
